In [11]:
from sklearn.tree import DecisionTreeClassifier, export_graphviz
import pandas as pd
import numpy as np
import os
import graphviz

In [19]:
data = pd.DataFrame(columns=['A', 'B', 'C', 'D', 'E', 'F'], index=np.arange(64, dtype=int))

for i in range(64):
    b = bin(i)[2:]
    aux=''
    for k in range(6-len(b)):
        aux += '0'
    b = aux + b
    for j in range(6):
        data.iloc[i,j] = b[j]
data

    A  B  C  D  E  F
0   0  0  0  0  0  0
1   0  0  0  0  0  1
2   0  0  0  0  1  0
3   0  0  0  0  1  1
4   0  0  0  1  0  0
.. .. .. .. .. .. ..
59  1  1  1  0  1  1
60  1  1  1  1  0  0
61  1  1  1  1  0  1
62  1  1  1  1  1  0
63  1  1  1  1  1  1

[64 rows x 6 columns]

In [20]:
data = pd.DataFrame(columns=['A', 'B', 'C', 'D', 'E', 'F'], data=np.array(data).astype(int).astype(bool))
data

        A      B      C      D      E      F
0   False  False  False  False  False  False
1   False  False  False  False  False   True
2   False  False  False  False   True  False
3   False  False  False  False   True   True
4   False  False  False   True  False  False
..    ...    ...    ...    ...    ...    ...
59   True   True   True  False   True   True
60   True   True   True   True  False  False
61   True   True   True   True  False   True
62   True   True   True   True   True  False
63   True   True   True   True   True   True

[64 rows x 6 columns]

In [34]:
funcion = ((data.A & data.B) | (~data.C & data.D)) ^ (data.E | ~data.F)

In [35]:
data['funcion']=funcion
data

        A      B      C      D      E      F  funcion
0   False  False  False  False  False  False     True
1   False  False  False  False  False   True    False
2   False  False  False  False   True  False     True
3   False  False  False  False   True   True     True
4   False  False  False   True  False  False    False
..    ...    ...    ...    ...    ...    ...      ...
59   True   True   True  False   True   True    False
60   True   True   True   True  False  False    False
61   True   True   True   True  False   True     True
62   True   True   True   True   True  False    False
63   True   True   True   True   True   True    False

[64 rows x 7 columns]

In [36]:
data.to_csv('out.csv',index=False)

<img src="weka.png">

In [37]:
arbol =DecisionTreeClassifier(criterion='entropy')
arbol.fit(X=data.iloc[:,:-1], y=data.iloc[:,-1])

DecisionTreeClassifier(criterion='entropy')

In [38]:
export_graphviz(arbol, out_file="treeDecisionFuncion.dot", feature_names=data.columns[:-1],class_names=True, filled=True)

In [39]:
!dot treeDecisionFuncion.dot -Tpng -o python.png

<img src="python.png">

In [48]:
import six
import sys
sys.modules['sklearn.externals.six'] = six

In [49]:
data2 = pd.read_csv('datosSN.csv', header=0)
data2

      Riesgo     Historia Deuda     Avales   Ingresos
0       alto         mala  alta         no     0 a 2M
1       alto  desconocida  alta         no     2 a 5M
2   moderado  desconocida  baja         no     2 a 5M
3       alto  desconocida  baja         no     0 a 2M
4       bajo  desconocida  baja         no  mas de 5M
5       bajo  desconocida  baja  adecuados  mas de 5M
6       alto         mala  baja         no     0 a 2M
7   moderado         mala  baja  adecuados  mas de 5M
8       bajo        buena  baja         no  mas de 5M
9       bajo        buena  alta  adecuados  mas de 5M
10      alto        buena  alta         no     0 a 2M
11  moderado        buena  alta         no     2 a 5M
12      bajo        buena  alta         no  mas de 5M
13      alto         mala  alta         no     2 a 5M

<img src="weka2.png">

In [50]:
data2=data2.replace(['bajo', 'desconocida', 'baja', 'no', '0 a 2M'], 0)
data2=data2.replace(['moderado','mala', 'alta' ,'adecuados', '2 a 5M'], 1)
data2=data2.replace(['alto', 'buena', 'mas de 5M'],2)
data2

    Riesgo  Historia  Deuda  Avales  Ingresos
0        2         1      1       0         0
1        2         0      1       0         1
2        1         0      0       0         1
3        2         0      0       0         0
4        0         0      0       0         2
5        0         0      0       1         2
6        2         1      0       0         0
7        1         1      0       1         2
8        0         2      0       0         2
9        0         2      1       1         2
10       2         2      1       0         0
11       1         2      1       0         1
12       0         2      1       0         2
13       2         1      1       0         1

In [51]:
arbol2 =DecisionTreeClassifier(criterion='entropy')
arbol2.fit(X=data2.iloc[:,:-1], y=data2.iloc[:,-1])

DecisionTreeClassifier(criterion='entropy')

In [52]:
export_graphviz(arbol2, out_file="tree2_J48.dot", feature_names=data2.columns[:-1],class_names=True, filled=True)

In [53]:
!dot tree2_J48.dot -Tpng -o python2_j48.png

<img src="python2_j48.png">

In [68]:
from id3 import Id3Estimator, export_graphviz
from sklearn.datasets import load_breast_cancer

In [73]:
export_graphviz?

In [70]:
data2

    Riesgo  Historia  Deuda  Avales  Ingresos
0        2         1      1       0         0
1        2         0      1       0         1
2        1         0      0       0         1
3        2         0      0       0         0
4        0         0      0       0         2
5        0         0      0       1         2
6        2         1      0       0         0
7        1         1      0       1         2
8        0         2      0       0         2
9        0         2      1       1         2
10       2         2      1       0         0
11       1         2      1       0         1
12       0         2      1       0         2
13       2         1      1       0         1

In [71]:
bunch = load_breast_cancer()
arbol2_1 =Id3Estimator()
arbol2_1.fit(X=data2.iloc[:,:-1], y=data2.iloc[:,-1])

Id3Estimator()

In [75]:
export_graphviz(arbol2_1.tree_, 'tree2.dot')

In [76]:
!dot tree2.dot -Tpng -o python2_id3.png

<img src="python2_id3.png">